<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>plcgi1/woa-toolkit-core @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f8e6c4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #07193b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #07193b; }
    h3 { text-align: center; color: #07193b; }
    a { color: #07193b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/plcgi1/woa-toolkit-core"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/plcgi1/woa-toolkit-core/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/plcgi1/woa-toolkit-core/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/plcgi1/woa-toolkit-core">woa-toolkit-core</a>
      <span class="small">by <a href="http://github.com/plcgi1">plcgi1</a></span></h1>

    <div class="description">
      Web Oriented Arch
    </div>

    <p>Restable structure for your code by PERL</p><h2>Dependencies</h2>
<p>See Makefile.PL</p>
<h2>Install</h2>
<p>unzip archive
cd to archive folder
perl Makefile.PL
make && make test
sudo make install</p>
<h2>License</h2>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.7 or,
at your option, any later version of Perl 5 you may have available.
</p>
<h2>Authors</h2>
<p>Alex (plcgi1@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (plcgi1@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/plcgi1/woa-toolkit-core/zipball/master">zip</a> or
      <a href="http://github.com/plcgi1/woa-toolkit-core/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/plcgi1/woa-toolkit-core</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/plcgi1/woa-toolkit-core">plcgi1/woa-toolkit-core</a>
    </div>

  </div>

  
</body>
</html>
